<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Mg-4f-Akf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-9Q-zY3" customClass="SpringImageView" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="97" y="176" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-Ma-nZM" customClass="SpringButton" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="447" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cup-2S-RVe" kind="show" id="Hq3-sN-gja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-CR-9pU" customClass="SpringButton" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="530" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90722626449999999" green="0.29653170699999998" blue="0.2357008159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rBo-tD-wny" kind="show" id="o6C-3M-3JK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUW-pz-iFJ"/>
                    <connections>
                        <outlet property="loginBtn" destination="J0j-Ma-nZM" id="R6e-7E-3aX"/>
                        <outlet property="logoImage" destination="R2W-9Q-zY3" id="L1K-pv-wp0"/>
                        <outlet property="registerBtn" destination="ydh-CR-9pU" id="QTY-nL-oPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UbB-Ij-tzp">
            <objects>
                <viewController id="rBo-tD-wny" customClass="RegisterViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me1-J2-ceR"/>
                        <viewControllerLayoutGuide type="bottom" id="5cB-7F-P6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWb-H7-1Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-3F-tON" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="38" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-yI-X6l" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="106" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-uf-fou" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="174" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-C3-xNT" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="242" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-R4-f2e" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="310" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-T6-nbF" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="378" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-g4-4zr">
                                <rect key="frame" x="266" y="531" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Cup-2S-RVe" kind="show" id="rxl-LO-ypn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Hd-zSU">
                                <rect key="frame" x="154" y="475" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="rBo-tD-wny" eventType="touchUpInside" id="i4z-lh-CmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Cc-Cr9">
                                <rect key="frame" x="63" y="538" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="conPswdField" destination="wGB-T6-nbF" id="wCn-LW-pw9"/>
                        <outlet property="fNameField" destination="hCe-3F-tON" id="uf2-QF-o1v"/>
                        <outlet property="lNameField" destination="Uhy-yI-X6l" id="IeT-hQ-hUI"/>
                        <outlet property="mailField" destination="TjT-uf-fou" id="tFn-Ht-Or6"/>
                        <outlet property="pswdField" destination="7bZ-R4-f2e" id="YFM-xF-dvm"/>
                        <outlet property="userField" destination="ar3-C3-xNT" id="F4r-GV-ksx"/>
                        <segue destination="FOj-aA-Ok4" kind="show" identifier="register" id="UTK-SX-6tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7o-SF-1xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="472"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zuw-Kw-NXh">
            <objects>
                <viewController id="Cup-2S-RVe" customClass="LoginViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6S-hU-HFP"/>
                        <viewControllerLayoutGuide type="bottom" id="UZx-k2-CUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIy-2j-k0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-U5-56b" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="197" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-A4-IZe" customClass="HoshiTextField" customModule="Postie" customModuleProvider="target">
                                <rect key="frame" x="37" y="301" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0022555266040000001" green="0.58901214599999996" blue="0.53358697889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.26326563949999998" green="0.68887901309999999" blue="0.96169608829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-2W-oG8">
                                <rect key="frame" x="165" y="390" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Cup-2S-RVe" eventType="touchUpInside" id="CZG-pF-ll4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-kO-Zcz">
                                <rect key="frame" x="247" y="457" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="rBo-tD-wny" kind="show" id="E1X-7a-z81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-jp-Ief">
                                <rect key="frame" x="60" y="464" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pswdField" destination="2QQ-A4-IZe" id="rMT-Sk-6un"/>
                        <outlet property="userField" destination="iu1-U5-56b" id="cGq-Z3-rcJ"/>
                        <segue destination="FOj-aA-Ok4" kind="show" identifier="login" id="dvD-wb-4y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-ML-yMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-252"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="2n3-FP-beJ">
            <objects>
                <viewController id="1r7-6P-GsG" customClass="PostsViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXw-1H-5h6"/>
                        <viewControllerLayoutGuide type="bottom" id="bus-gS-rZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycH-Vq-VbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-Ch-iK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-Oj-WHR">
                                        <rect key="frame" x="162" y="32" width="50" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90722626449999999" green="0.29653170699999998" blue="0.2357008159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-Mt-toR">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="posts" id="pOI-5t-Dyi" customClass="PostsCell" customModule="Postie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOI-5t-Dyi" id="Soo-RZ-act">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-p9-3wM">
                                                    <rect key="frame" x="29" y="8" width="316" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2aQ-zK-nXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-yJ-L4T">
                                                    <rect key="frame" x="8" y="66" width="359" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-c3-mtm">
                                                    <rect key="frame" x="223" y="125" width="144" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0VE-S2-FxX"/>
                                                        <constraint firstAttribute="width" constant="144" id="XL0-85-v4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C0d-c3-mtm" secondAttribute="bottom" constant="1" id="22y-Zm-EDI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5u-yJ-L4T" secondAttribute="bottom" constant="25" id="2ug-cl-DpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBz-p9-3wM" secondAttribute="trailing" constant="22" id="CG9-VB-Mrb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C0d-c3-mtm" secondAttribute="trailing" id="K5l-5F-Vfi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="w5u-yJ-L4T" secondAttribute="leading" id="KHW-35-6Pb"/>
                                                <constraint firstItem="C0d-c3-mtm" firstAttribute="top" secondItem="w5u-yJ-L4T" secondAttribute="bottom" constant="8" id="Z7j-ls-Qlc"/>
                                                <constraint firstItem="cBz-p9-3wM" firstAttribute="leading" secondItem="Soo-RZ-act" secondAttribute="leadingMargin" constant="21" id="i0v-mB-baN"/>
                                                <constraint firstAttribute="topMargin" secondItem="cBz-p9-3wM" secondAttribute="top" id="j6d-ZO-ndf"/>
                                                <constraint firstItem="w5u-yJ-L4T" firstAttribute="top" secondItem="cBz-p9-3wM" secondAttribute="bottom" constant="8" id="l6m-L4-Vl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5u-yJ-L4T" secondAttribute="trailing" id="sfL-9k-yzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="C0d-c3-mtm" id="boX-0h-R57"/>
                                            <outlet property="descLabel" destination="w5u-yJ-L4T" id="ZLD-af-8XE"/>
                                            <outlet property="titleLabel" destination="cBz-p9-3wM" id="sYa-U5-FZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1r7-6P-GsG" id="IXs-VS-FMu"/>
                                    <outlet property="delegate" destination="1r7-6P-GsG" id="Jog-Nk-4W9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Activity Feed" id="bCf-6z-Ufb" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="xPX-Pi-7dN" id="6cv-aN-T9y"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="postsTable" destination="9x4-Mt-toR" id="Osl-bV-Hc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzf-ub-uoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="xPX-Pi-7dN" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="P4d-qG-6EQ">
            <objects>
                <viewController id="mlw-sP-zyB" customClass="DashboardViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxL-tt-snn"/>
                        <viewControllerLayoutGuide type="bottom" id="aGC-kQ-o7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntG-rF-gth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-OX-hcJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-E8-LeC">
                                        <rect key="frame" x="138" y="32" width="99" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90722626449999999" green="0.29653170699999998" blue="0.2357008159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="tGa-VJ-Hdw" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="J2g-pe-dFo" id="Oej-dw-8ml"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-MK-lFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="J2g-pe-dFo" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-986"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="8F9-3b-opM">
            <objects>
                <tabBarController id="FOj-aA-Ok4" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1rV-ih-tx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlw-sP-zyB" kind="relationship" relationship="viewControllers" id="Wyz-14-vwc"/>
                        <segue destination="1r7-6P-GsG" kind="relationship" relationship="viewControllers" id="bUN-H3-rci"/>
                        <segue destination="D2C-w5-yOS" kind="relationship" relationship="viewControllers" id="zv3-ez-j0o"/>
                        <segue destination="Um9-pW-iGc" kind="relationship" relationship="viewControllers" id="Ggq-o3-lpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUh-C2-Ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="123"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="VSS-hR-GUD">
            <objects>
                <viewController id="D2C-w5-yOS" customClass="FavoriteViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcW-p2-jX8"/>
                        <viewControllerLayoutGuide type="bottom" id="1zq-9q-yhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytq-Gh-uR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-Xi-7JY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-7s-LGo">
                                        <rect key="frame" x="147" y="32" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90722626449999999" green="0.29653170699999998" blue="0.2357008159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-69-n2H">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favs" id="KXs-1N-C0W" customClass="favCell" customModule="Postie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXs-1N-C0W" id="eAQ-cS-VzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-XB-USI">
                                                    <rect key="frame" x="17" y="8" width="341" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SMT-XB-USI" secondAttribute="bottom" id="YrP-WD-Qux"/>
                                                <constraint firstItem="SMT-XB-USI" firstAttribute="leading" secondItem="eAQ-cS-VzO" secondAttribute="leadingMargin" constant="9" id="glW-Zo-P0S"/>
                                                <constraint firstAttribute="topMargin" secondItem="SMT-XB-USI" secondAttribute="top" id="jZD-AZ-dSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SMT-XB-USI" secondAttribute="trailing" constant="9" id="mGO-EX-0A0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="SMT-XB-USI" id="tk4-bn-sIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D2C-w5-yOS" id="bxd-dt-67P"/>
                                    <outlet property="delegate" destination="D2C-w5-yOS" id="Nbc-8e-F66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Star-30" id="wUh-Jw-tnV" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="ybj-mo-C1j" id="OMy-5O-geg"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="favTable" destination="Wwa-69-n2H" id="nRR-YZ-69u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pd-F0-oCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ybj-mo-C1j" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="471.8140929535233"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mh9-6L-DAj">
            <objects>
                <viewController id="Um9-pW-iGc" customClass="SettingViewController" customModule="Postie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdf-1F-1Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="ReM-fJ-fCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnR-3o-pge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-0y-IZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-uK-kGp">
                                        <rect key="frame" x="150" y="32" width="74" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90722626449999999" green="0.29653170699999998" blue="0.2357008159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-ob-oCe">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setting" id="Njl-kY-qeF" customClass="SettingTableViewCell" customModule="Postie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njl-kY-qeF" id="p0N-zB-drh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Um9-pW-iGc" id="nmd-dm-eNr"/>
                                    <outlet property="delegate" destination="Um9-pW-iGc" id="Rbs-b7-KtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings-30" id="Jvh-AQ-cYp" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="kjR-8j-bdL" id="U07-6V-5oP"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTable" destination="lXK-ob-oCe" id="s79-hC-NQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-er-qSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kjR-8j-bdL" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="1208.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u00-aV-Be4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Mg-4f-Akf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3w-pI-XiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubj-tZ-Vsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur8-DV-8mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Settings-30" width="30" height="30"/>
        <image name="Star-30" width="30" height="30"/>
        <image name="logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hq3-sN-gja"/>
        <segue reference="o6C-3M-3JK"/>
        <segue reference="UTK-SX-6tu"/>
    </inferredMetricsTieBreakers>
</document>
